{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"lib": ["ESNext"],
		"baseUrl": "src",
		"strict": true,
		"skipDefaultLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"experimentalDecorators": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"paths": {
			"@interfaces": ["interfaces/*"],
			"@managers": ["managers/*"],
			"@structures": ["structures/*"]
		}
	},
	"include": ["./src/**/*"]
}
